@font-face {
  font-family: "raleway_italic";
  src: url("fonts/raleway-italic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "raleway";
  src: url("fonts/Raleway.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: "raleway", Tahoma, sans-serif;
}
body {
  margin: 1rem;
}
#bloc_page {
  margin: 0rem auto;
  max-width: 85rem;
}

a {
  color: #030303;
}

/* ==================
          Hover
   ================== */

picture:hover {
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
}

@-webkit-keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

@keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
#area input:focus {
  box-shadow: 0 0 2pt 1pt #0065fc;
  outline: none;
}

.card:focus {
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
  box-shadow: 0 0 3pt 2pt #0065fc;
  border-radius: 10px;
  outline: none;
}

.card_2:focus {
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
  box-shadow: 0 0 2pt 2pt #0065fc;
  border-radius: 10px;
  outline: none;
}

.card_3:focus {
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
  box-shadow: 0 0 4pt 2pt #0065fc;
  border-radius: 5%;
  outline: none;
}

.read_more:focus {
  outline: none;
  font-size: larger;
}
.footer-list a:focus {
  outline: none;
  font-weight: bolder;
}

/* ==================
        Header
   ================== */

#nav-links {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  width: auto;
}

#nav-links a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  border-top: 3px solid #ffffff00;
  outline: none;
}
.logo {
  width: 48vw;
  max-width: 60rem;
}

#loc_nav a,
#act_nav a,
#register a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 15vh;
  text-align: center;
  height: 4rem;
}

#nav-links div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#nav-links a:hover {
  border-top: 3px solid #0065fc;
  color: #0065fc;
  font-weight: bold;
}
#nav-links a:focus {
  border-top: 3px solid #0065fc;
  color: #0065fc;
  font-weight: bold;
}
.marqueur fa {
  color: #030303;
}

#register a {
  color: #0065fc;
}

p .fas {
  color: #0065fc;
}

/* ==================
          Area bar
   ================== */

.butt {
  font-family: FontAwesome, "ralewaythin", sans-serif;
}

.butt_where {
  font-family: FontAwesome, "ralewaythin", sans-serif;
  min-width: 50px;
}
.format_form_city {
  display: flex;
  justify-content: flex-start;
}
.marqueur {
  display: flex;
  width: 40px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-right: 1px solid #f2f2f2;
  background-color: #f2f2f2;
  border-radius: 10px 0px 0px 10px;
}
#area_bar {
  display: flex;
  border: 1px solid #f2f2f2;
  border-radius: 15px;
  width: max-content;
}
#area_bar input[type="text"] {
  width: 15vw;
  min-width: 140px;
}

#area_bar input,
input.button {
  height: 40px;
  color: #030303;
  text-decoration: none;
  border: none;
  margin-left: 10px;
  font-size: medium;
  font-weight: bold;
}
#area_bar input[type="submit"] {
  background-color: #0065fc;
  color: white;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
  font-size: medium;
  height: auto;
  font-weight: normal;
}
#area_resize {
  visibility: hidden;
  height: 0;
}
#area_resize {
  display: flex;
  border: 1px solid #f2f2f2;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: inset 5px 5px 5px 5px #f2f2f2;
}
#area_resize input,
input.button {
  height: 40px;
  color: #030303;
  text-decoration: none;
  border: none;
  font-size: medium;
  font-weight: bold;
}
#area_resize input[type="text"] {
  width: 70vw;
  max-width: 400px;
}

#area_resize input[type="submit"] {
  background-color: #0065fc;
  color: white;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
  font-size: medium;
  height: auto;
}
#area p {
  margin: 0rem 0rem 1rem 1rem;
}

/* ==================
      Filtres
   ================== */
.filters {
  margin-bottom: 20px;
}
.format_form {
  display: flex;
  justify-content: flex-start;
  width: 75%;
}
.filters span {
  font-weight: 700;
  margin: auto;
}

.filters i {
  font-size: small;
}

#eco,
#persons,
#mood,
#pet {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: small;
  font-weight: 400;
  letter-spacing: 1px;
  width: 20%;
  height: 32px;
  opacity: 1;
  transition: ease-in;
  outline: none;
}

#eco:hover,
#persons:hover,
#mood:hover,
#pet:hover,
#eco:focus,
#persons:focus,
#mood:focus,
#pet:focus {
  opacity: 0.5;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: ease-in;
}

button .fas {
  display: flex;
  position: static;
  background-color: #deebff;
  box-shadow: inset 1px 1px 1px 1px #deebff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

button span {
  text-align: center;
}

.filters button {
  background: none;
  border: 1px solid #f2f2f2;
  padding: 0px;
  border-radius: 20px;
  margin: auto;
}

.filters button .fas {
  color: #0065fc;
}
#info_light {
  color: #0065fc;
}

/* ==================
        Body
   ================== */

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

Article:first-child {
  width: 65%;
}

Article:nth-of-type(2) {
  width: 30%;
}

Article:last-child {
  width: auto;
}

h1 {
  margin-bottom: 16px;
  font-size: large;
}

h1 > span {
  font-size: smaller;
  font-weight: normal;
}

/* ==================
         Section hébergements à Marseille
   ================== */

#entitle {
  width: 100%;
}

#location {
  display: flex;
  background-color: #f2f2f2;
  border-radius: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
}

#location h2 {
  margin-left: 10px;
}

#location picture img {
  width: 100%;
  opacity: 1;
  height: 70%;
  object-fit: cover;
  margin: auto;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

#location a {
  text-decoration: none;
}

.card {
  border: 3px solid rgb(255, 255, 255);
  margin: 5px;
  margin-bottom: 20px;
  padding: 2px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.048);
  background-color: white;
  width: 30%;
  font-size: x-small;
  color: #030303;
  height: 225px;
}

.card .fig {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  margin-top: 5px;
  line-height: 150%;
}

.rating {
  display: inline-block;
  margin-left: 5px;
}

.checked {
  color: #0065fc;
}

.empty {
  color: #deebff;
}

.read_more {
  width: 100%;
  font-weight: bold;
  margin: 0px 0px 10px 10px;
  height: auto;
}

.fig {
  font-weight: bold;
  font-size: medium;
}

.fig .price {
  font-weight: normal;
}

/* ==================
      Populaires
   ================== */

#title_pop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  align-items: baseline;
}

#title_pop .fa {
  font-size: larger;
}

#title_pop h2 {
  margin-bottom: 0;
}

#popular {
  display: flex;
  border-radius: 15px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px 10px 10px;
}

.card_2 {
  display: flex;
  flex-direction: row;
  width: 90%;
  border: 3px solid rgb(255, 255, 255);
  margin: 5px;
  margin-bottom: 20px;
  padding: 2px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.048);
  background-color: white;
}

.card_2 .fig {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  line-height: 1.5rem;
  padding: 0.5rem;
}
.card_2 .price {
  font-size: smaller;
}
.card_2 .rating {
  margin-top: auto;
  font-size: small;
}
#popular picture img {
  width: 100%;
  opacity: 1;
  height: 15vh;
  object-fit: cover;
  border-radius: 5px 0px 0px 5px;
  transition: 0.3s ease-in-out;
}

#popular picture {
  width: 50%;
  border-radius: 5%;
}

#popular a {
  text-decoration: none;
}

/* ==================
     Activités
   ================== */

Article:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh;
}

#title_act {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 40px;
}

#activity a {
  text-decoration: none;
}

#activity {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20vh 20vh;
  gap: 30px;

  grid-template-areas:
    "port fort parc dame"
    "port frioul parc longchamp";
}
.card_3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.048);
  border-radius: 5% 5% 5% 5%;
}

#activity picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5% 5% 0% 0%;
}
#activity picture {
  height: 85%;
}
.card_3 .fig {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  height: 15%;
  margin-bottom: 0;
}
.card_3:nth-of-type(1) {
  grid-area: port;
}
.card_3:nth-of-type(2) {
  grid-area: fort;
}
.card_3:nth-of-type(3) {
  grid-area: frioul;
}
.card_3:nth-of-type(4) {
  grid-area: parc;
}
.card_3:nth-of-type(5) {
  grid-area: dame;
}
.card_3:nth-of-type(6) {
  grid-area: longchamp;
}

/* ==================
       Footer
   ================== */

.footer-list a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

li {
  margin: 10px 0;
  font-size: medium;
}

footer {
  display: flex;
  background-color: #f2f2f2;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

footer > div {
  width: 80%;
}

li:first-child {
  font-size: large;
  font-weight: bold;
  margin-bottom: 1rem;
}
li:last-child {
  margin-bottom: 1.5rem;
}
/* ==================
        Responsive
   ================== */

@media screen and (min-width: 1440px) {
  .filters span {
    font-size: medium;
  }
}
@media screen and (max-width: 1440px) {
  .card_2 .fig {
    width: 75%;
  }
}

@media screen and (min-width: 992px) {
  .card_3:nth-of-type(1) {
    flex: 1.5;
  }
  .card_3:nth-of-type(2) {
    flex: 1;
  }
  .card_3:nth-of-type(3) {
    flex: 1;
  }
  .card_3:nth-of-type(4) {
    flex: 1.51;
  }
  .card_3:nth-of-type(5) {
    flex: 1;
  }
  .card_3:nth-of-type(6) {
    flex: 1;
  }
}
@media screen and (max-width: 1185px) {
  .logo {
    width: 30vw;
    max-width: 60rem;
  }

  #loc_nav a,
  #act_nav a,
  #register a {
    width: 16vh;
  }
}
@media screen and (max-width: 1024px) {
  h1 {
    font-size: Large;
  }
  .filters form {
    flex-wrap: wrap;
    width: 80%;
  }
  #eco,
  #persons,
  #mood,
  #pet {
    width: auto;
  }
  section {
    flex-direction: column;
  }
  Article:first-child {
    display: flex;
    width: auto;
    order: 2;
    max-width: 90vw;
  }
  Article:nth-of-type(2) {
    width: auto;
    order: 1;
    max-width: 90vw;
    margin-bottom: 1rem;
  }
  Article:last-child {
    width: auto;
    order: 3;
    max-width: 90vw;
  }
  .card {
    width: 30vh;
    justify-content: center;
  }
  #location {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
  }
  #title_pop {
    justify-content: space-between;
  }
  #title_pop .fa {
    margin-right: 110px;
  }
  li:first-child {
    font-size: small;
  }
  footer li {
    font-size: small;
  }
  .card_2 {
    width: 70%;
    justify-content: space-between;
  }
  .card_3 .fig {
    font-size: small;
  }
}

@media screen and (max-width: 768px) {
  body {
    margin: 0px;
  }
  .logo {
    order: 1;
    width: 50%;
  }
  .logo img {
    margin: auto;
  }

  #nav-links a {
    border-bottom: 3px solid #ffffff00;
    border-top: none;
    width: 50vh;
    text-align: center;
  }
  #nav-links a:hover {
    border-top: none;
    border-bottom: 3px solid #0065fc;
    color: #0065fc;
    font-weight: bold;
  }
  #nav-links a:focus {
    border-top: none;
    border-bottom: 3px solid #0065fc;
    color: #0065fc;
    font-weight: bold;
  }
  #nav-links {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  #nav-links div:last-child {
    order: 2;
    width: 50%;
    display: flex;
    justify-content: center;
  }
  #nav-links div:nth-of-type(2) {
    order: 3;
    display: flex;
    width: 50%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #deebff;
  }
  #nav-links div:nth-of-type(3) {
    order: 4;
    width: 50%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #deebff;
  }
  h1 {
    font-size: x-large;
    text-align: center;
  }
  h1 span {
    font-weight: 100;
  }
  #area {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .filters {
    display: flex;
    justify-content: space-evenly;
  }
  .filters span {
    margin-left: 1rem;
    margin: auto;
  }
  .filters span:first-child {
    margin-bottom: 1rem;
    margin-left: 1rem;
    width: 100%;
  }
  #eco,
  #persons,
  #mood,
  #pet {
    width: 45%;
    margin-bottom: 10px;
    font-size: small;
  }
  form {
    width: auto;
  }
  #area_bar {
    visibility: hidden;
    height: 0;
  }
  #area_resize {
    text-align: center;
    visibility: visible;
    height: auto;
    align-self: center;
  }
  .filters form {
    width: 100%;
  }
  section {
    flex-direction: column;
    align-items: center;
  }
  Article:first-child {
    display: flex;
    width: 90%;
  }
  Article:nth-of-type(2) {
    width: 90%;
  }
  Article:last-child {
    width: 90%;
  }
  .card {
    width: 90%;
  }
  .card_2 {
    width: 90%;
  }
  #location {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
    background-color: #f2f2f200;
  }
  .read_more {
    margin-bottom: 5px;
    margin-left: 0;
  }
  #title_pop .fa {
    margin-right: 0%;
  }
  #title_act {
    margin-left: 10%;
  }
  #activity {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 90%;

    grid-template-areas:
      "port"
      "fort"
      "frioul"
      "parc"
      "dame"
      "longchamp";
  }
  .card_3 {
    height: 25vh;
  }
  #activity picture {
    height: 80%;
  }
  .card_3 .fig {
    height: 20%;
    margin-top: auto;
    font-size: medium;
    line-height: 2vh;
  }
  footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  li:first-child {
    margin-bottom: 20px;
  }
  footer ul {
    font-size: xx-small;
    padding: 5px;
  }
}
